_jadefiles/header.jade
//Main navigation
.pusher
nav
  .ui.secondary.pointing.menu.fixed.inverted
    a.item.header
      img.logo(src='assets/img/logo_white.png')
    a.item.active.products
      | Products
    a.item.about
      | About Us
    .right.menu
      a.item.call-us
        i.phone.icon
        |     +1-(650)-681-9261
      a.item.brochure
        i.file.pdf.outline.icon
        |     Brochure
      a.item.customer
        i.user.icon
        |     Customer Area
      a.item.hamburger
        i.sidebar.icon
        |     Menu
  .ui.vertical.masthead.center.aligned.segment
    .ui.text.container
      h1.ui.header.inverted
        | Intangible asset valuation
      h2.inverted We make use of data with simple tools.

      .ui.huge.primary.button
        | Get Started 
        i.right.arrow.icon

    .fullscreen-bg
      video.fullscreen-bg__video(loop='', muted='', autoplay='', poster='assets/img/header.jpg')
        source(src='video/big_buck_bunny.webm', type='video/webm')
        source(src='assets/img/about.mp4', type='video/mp4')
        source(src='video/big_buck_bunny.ogv', type='video/ogg')

// Hidden top bar
.ui.top.demo.sidebar.ui.segment
  .ui.center.aligned.page.grid
    .one.column.row
      .sixteen.wide.column
        h3.ui.header New Content Awaits
    .three.column.divided.row
      .column
        img.ui.wireframe.image(src='/assets/img/media-paragraph.png')
      .column
        img.ui.wireframe.image(src='/assets/img/media-paragraph.png')
      .column
        img.ui.wireframe.image(src='/assets/img/media-paragraph.png')

_includes/header.html
<!--Main navigation--><div class="pusher"></div><nav><div class="ui secondary pointing menu fixed inverted"><a class="item header"><img src="assets/img/logo_white.png" class="logo"/></a><a class="item active products">Products</a><a class="item about">About Us</a><div class="right menu"><a class="item call-us"><i class="phone icon"></i>    +1-(650)-681-9261</a><a class="item brochure"><i class="file pdf outline icon"></i>    Brochure</a><a class="item customer"><i class="user icon"></i>    Customer Area</a><a class="item hamburger"><i class="sidebar icon"></i>    Menu</a></div></div><div class="ui vertical masthead center aligned segment"><div class="ui text container"><h1 class="ui header inverted">Intangible asset valuation</h1><h2 class="inverted">We make use of data with simple tools.</h2><div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div></div><div class="fullscreen-bg"><video loop="" muted="" autoplay="" poster="assets/img/header.jpg" class="fullscreen-bg__video"><source src="video/big_buck_bunny.webm" type="video/webm"/><source src="assets/img/about.mp4" type="video/mp4"/><source src="video/big_buck_bunny.ogv" type="video/ogg"/></video></div></div></nav><!-- Hidden top bar--><div class="ui top demo sidebar ui segment"><div class="ui center aligned page grid"><div class="one column row"><div class="sixteen wide column"><h3 class="ui header">New Content Awaits</h3></div></div><div class="three column divided row"><div class="column"><img src="/assets/img/media-paragraph.png" class="ui wireframe image"/></div><div class="column"><img src="/assets/img/media-paragraph.png" class="ui wireframe image"/></div><div class="column"><img src="/assets/img/media-paragraph.png" class="ui wireframe image"/></div></div></div></div>
