_jadefiles/section_one.jade
// Content 
.ui.equal.width.center.aligned.stackable.grid.section-one
  .row
    .olive.column
      | Olive
    .black.column
      | Black
  .row(style='background-color: #869D05;color: #FFFFFF;')
    .column Custom Row
  .row
    .black.column
      | Black
    .olive.column
      | Olive

.ui.equal.width.center.aligned.stackable.grid
  .row
    .olive.column
      | Olive
    .black.column
      | Black
  .row(style='background-color: #869D05;color: #FFFFFF;')
    .column Custom Row
  .row
    .black.column
      | Black
    .olive.column
      | Olive

_includes/section_one.html
<!-- Content --><div class="ui equal width center aligned stackable grid section-one"><div class="row"><div class="olive column">Olive</div><div class="black column">Black</div></div><div style="background-color: #869D05;color: #FFFFFF;" class="row"><div class="column">Custom Row</div></div><div class="row"><div class="black column">Black</div><div class="olive column">Olive</div></div></div><div class="ui equal width center aligned stackable grid"><div class="row"><div class="olive column">Olive</div><div class="black column">Black</div></div><div style="background-color: #869D05;color: #FFFFFF;" class="row"><div class="column">Custom Row</div></div><div class="row"><div class="black column">Black</div><div class="olive column">Olive</div></div></div>
